server {
    listen 433 ssl;
    listen [::]:433 ssl;
    
    root /var/www/html;
    index index.php;
	error_log /var/log/nginx/error.log;

	ssl_protocols		TLSv1.2 TLSv1.3;
	ssl_certificate /etc/nginx/ssl/certificate.crt;
	ssl_certificate_key /etc/nginx/ssl/certificate.key;

    server_name andrferr.42.fr;
    location / {
        try_files $uri $uri/ =404;
    }

	location ~ \.php$ {
		try_files $uri /index.php =404;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass   0.0.0.0:9000;
		fastcgi_index  index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include fastcgi_params;
	}
}