server {
    listen 433 ssl;
    listen [::]:433 ssl;
    
    root /usr/share/nginx/html;
    index index.html index.htm;
	error_log /var/log/nginx/error.log;

	ssl_protocols		TLSv1.2 TLSv1.3;
	ssl_certificate /etc/nginx/ssl/certificate.crt;
	ssl_certificate_key /etc/nginx/ssl/certificate.key;

    server_name andrferr;
    location / {
        try_files $uri $uri/ =404;
    }
}